# qa

./: .gitignore  pom.xml
qaapi/: pom.xml
qaapi/src/main/java/com/jsystem/qa/qaapi/: Device.java  DeviceModel.java  User.java
qaapi/src/main/java/com/jsystem/qa/qaapi/model/: Device.java  DeviceModel.java  User.java
qaapi/src/main/java/com/jsystem/qa/qaapi/service/: UserService.java
qaapi/src/main/java/com/jsystems/qa/qaapi/configuration/: ApiConfig.java
qaapi/src/main/java/com/jsystems/qa/qaapi/database/: DatabaseConnector.java  UserDao.java
qaapi/src/main/java/com/jsystems/qa/qaapi/model/azure/: AzureAuthor.java
qaapi/src/main/java/com/jsystems/qa/qaapi/model/azure/author/: AzureAuthor.java
qaapi/src/main/java/com/jsystems/qa/qaapi/model/azure/book/: Book.java
qaapi/src/main/java/com/jsystems/qa/qaapi/model/device/: Device.java  DeviceModel.java  User.java
qaapi/src/main/java/com/jsystems/qa/qaapi/model/error/: ErrorResponse.java
qaapi/src/main/java/com/jsystems/qa/qaapi/model/user/: MyUser.java  UserAzure.java  UserDb.java
qaapi/src/main/java/com/jsystems/qa/qaapi/service/: ApiService.java  UserService.java
qaapi/src/main/java/com/jsystems/qa/qaapi/service/api/: ApiService.java
qaapi/src/main/java/com/jsystems/qa/qaapi/service/azure/: AuthorService.java  BookService.java
qaapi/src/main/java/com/jsystems/qa/qaapi/service/user/: ApiService.java  UserService.java
qaapi/src/main/java/com/jsystems/qa/qaapi/specification/: Specification.java
qaapi/src/main/resources/: configApi.conf
qaapi/src/test/java/com/jsystem/qa/qaapi/: ApiTest.java
qaapi/src/test/java/com/jsystems/qa/qaapi/: ApiTest.java
qagui/: pom.xml
qagui/src/main/java/com/jsystems/qa/qagui/: Configuration.java
qagui/src/main/resources/: config.conf
qagui/src/test/java/com/jsystems/qa/qagui/: ActionTest.java  ConfigFrontend.java  FrontendTest.java  KatalonTest.java  WindowsTest.java
qagui/src/test/java/com/jsystems/qa/qagui/classic/: ActionTest.java  ConfigFrontend.java  FrontendTest.java  KatalonTest.java  WindowsTest.java
qagui/src/test/java/com/jsystems/qa/qagui/classic/page/: BasePage.java  MainWordpressPage.java  UserPage.java
qagui/src/test/java/com/jsystems/qa/qagui/cucumber/: ConfigStepCucumber.java  RunTest.java
qagui/src/test/java/com/jsystems/qa/qagui/cucumber/page/: BasePage.java  LoginPage.java
qagui/src/test/java/com/jsystems/qa/qagui/cucumber/steps/: LoginSteps.java
qagui/src/test/java/com/jsystems/qa/qagui/page/: BasePage.java  LoginPage.java  MainWordpressPage.java  UserPage.java
qagui/src/test/resources/: testloginscenario.feature
qajunit/: pom.xml
qajunit/src/test/java/com/jsystems/qa/qajunit/: ApiTest.java  ConfigJunit.java  JunitTest.java  QaParameterizedTest.java
qajunit/src/test/resources/: plik.csv
