environment = "dev"
environment = ${?ENVIRONMENT}

machine = "local"
machine = ${?MACHINE}

browser = "firefox"
browser = ${?BROWSER}

remoteUrl = "http://10.0.75.1:4444/wd/hub"
remoteUrl = ${?REMOTE_URL}

environments {
    dev {
        baseUrl = "https://wordpress.com"
        login = "lrybka"
        password =  "7ujmKO)("
    }
    stage {
            baseUrl = "https://wordpress.com"
            login = "lrybka"
            password =  "7ujmKO)("
    }
}

